;;(require ‘chm-view)

;; 添加git支持
(require 'git-emacs)

;; all backups goto ~/.backups instead in the current directory
(setq backup-directory-alist (quote (("." . "~/.backups"))))

  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(ecb-options-version "2.40"))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(compilation-info ((((type tty)) :bold t :foreground "green") (t :foreground "green")))
 '(compilation-warning ((((class color)) :foreground "red" :bold nil)))
 '(completions-first-difference ((((class color) (background dark)) (:foreground "red"))))
 '(diff-added ((((type tty pc)) :foreground "yellow") (t :foreground "aquamarine")))
 '(diff-changed ((((type tty pc)) :foreground "red" :background "blue") (t :foreground "deep pink")))
 '(diff-context ((((class grayscale) (background light)) (:foreground "LightGray" :weight bold)) (((class grayscale) (background dark)) (:foreground "DimGray" :weight bold)) (((class color) (min-colors 88) (background light)) (:foreground "Orchid")) (((class color) (min-colors 88) (background dark)) (:foreground "cornflower blue")) (((class color) (min-colors 16) (background light)) (:foreground "Orchid")) (((class color) (min-colors 16) (background dark)) (:foreground "LightSteelBlue")) (((class color) (min-colors 8)) (:foreground "blue" :weight bold)) (t (:weight bold))))
 '(diff-file-header ((((class color)) :foreground "magenta")))
 '(diff-header ((((class color)) :foreground "green")))
 '(diff-hunk-header ((((type tty pc)) :bold t :foreground "green") (t :foreground "OliveDrab1")))
 '(diff-index ((((class color)) :foreground "cyan")))
 '(diff-indicator-added ((((type tty pc)) :foreground "red" :background "white") (t :foreground "red" :background "white")))
 '(diff-indicator-removed ((((type tty pc)) :foreground "yellow" :background "red") (t :foreground "yellow" :background "red")))
 '(diff-refine-change ((((type tty pc)) :foreground "white" :background "blue") (t :foreground "dark orchid")))
 '(diff-removed ((((class color)) :foreground "red")))
 '(diredp-date-time ((((type tty)) :foreground "yellow") (t :foreground "goldenrod1")))
 '(diredp-dir-heading ((((type tty)) :background "yellow" :foreground "blue") (t :background "Pink" :foreground "DarkOrchid1")))
 '(diredp-display-msg ((((type tty)) :foreground "blue") (t :foreground "cornflower blue")))
 '(ediff-current-diff-A ((((type tty)) :background "yellow" :foreground "blue") (t :background "DarkSeaGreen3" :foreground "blue violet")))
 '(ediff-current-diff-B ((((type tty)) :background "yellow" :foreground "black") (t :background "DodgerBlue1" :foreground "gray11")))
 '(ediff-fine-diff-A ((((type tty)) :background "blue" :foreground "white") (t :background "gold1" :foreground "red")))
 '(ediff-fine-diff-B ((((type tty)) :background "cyan" :foreground "red") (t :background "chocolate2" :foreground "dark slate blue")))
 '(eldoc-highlight-function-argument ((((type tty)) :bold t :foreground "green") (t :bold nil :foreground "green")))
 '(font-lock-comment-delimiter-face ((((type tty)) :bold t :foreground "red") (t :foreground "chocolate1")))
 '(font-lock-constant-face ((((type tty)) :bold t :background "white" :foreground "blue") (t :background "darkslateblue" :foreground "chartreuse")))
 '(font-lock-doc-face ((((type tty)) :foreground "green") (t (:foreground "maroon1"))))
 '(font-lock-function-name-face ((((type tty)) :bold t :background "yellow" :foreground "blue") (t :background "#45D463DD4FF8" :foreground "yellow")))
 '(font-lock-regexp-grouping-backslash ((((type tty)) :foreground "red") (t (:foreground "red"))))
 '(font-lock-regexp-grouping-construct ((((type tty)) :foreground "yellow") (t (:foreground "yellow"))))
 '(font-lock-type-face ((((type tty)) :bold t :foreground "green") (t (:foreground "green"))))
 '(font-lock-warning-face ((t (:background "red" :foreground "white"))))
 '(header-line ((default :inherit mode-line) (((type tty)) :foreground "black" :background "yellow" :inverse-video nil) (((class color grayscale) (background light)) :background "grey90" :foreground "grey20" :box nil) (((class color grayscale) (background dark)) :background "#D58EFFFFFC18" :foreground "blue") (((class mono) (background light)) :background "white" :foreground "black" :inverse-video nil :box nil :underline t) (((class mono) (background dark)) :background "black" :foreground "white" :inverse-video nil :box nil :underline t)))
 '(highlight-symbol-face ((((type tty)) :background "white" :foreground "black") (((class color) (background dark)) :background "gray30" :foreground "#AD0DE2FAFFFF") (((class color) (background light)) :background "gray90")))
 '(icompletep-choices ((((type tty)) :bold t :foreground "yellow") (t :foreground "yellow")))
 '(icompletep-determined ((((type tty)) :bold t :foreground "green") (t :foreground "green")))
 '(icompletep-nb-candidates ((((type tty)) :bold t :foreground "green") (t :foreground "green")))
 '(ido-first-match ((((type tty pc)) :foreground "yellow") (t :bold nil :foreground "yellow")))
 '(ido-only-match ((((class color)) (:bold nil :foreground "green"))))
 '(info-header-node ((((class color) (background dark)) (:foreground "red"))))
 '(info-menu-header ((((type tty pc)) :underline t :weight bold) (t :inherit nil :foreground "coral2" :bold nil)))
 '(info-quoted-name ((((type tty)) :bold t :foreground "green") (t :foreground "cornflower blue")))
 '(info-reference-item ((((type tty pc)) :background "white" :foreground "black") (t :background "white" :foreground "cornflower blue")))
 '(info-title-1 ((((type tty pc) (class color) (background dark)) :foreground "yellow" :weight bold) (t :foreground "yellow")))
 '(info-title-2 ((((type tty pc) (class color) (background dark)) :foreground "yellow" :weight bold) (t :foreground "lightblue")))
 '(info-title-3 ((((type tty pc) (class color) (background dark)) :foreground "yellow" :weight bold) (t :foreground "violetred1")))
 '(info-title-4 ((((type tty pc) (class color) (background dark)) :foreground "yellow" :weight bold) (t :foreground "green")))
 '(info-xref ((((type tty)) :inherit link) (t :foreground "#165ACBD1FFFF" :underline t)))
 '(isearch-fail ((((class color)) (:background "red"))))
 '(linum ((((background dark)) :foreground "cyan") (t :foreground "gray")))
 '(match ((((class color) (min-colors 88) (background light)) :background "yellow1") (((class color) (min-colors 88) (background dark)) :background "RoyalBlue3" :foreground "cyan") (((class color) (min-colors 8) (background light)) :background "yellow" :foreground "black") (((class color) (min-colors 8) (background dark)) :background "blue" :foreground "white") (((type tty) (class mono)) :inverse-video t) (t :background "gray")))
 '(moccur-face ((((type tty)) :bold t :foreground "red") (t :bold nil :foreground "red")))
 '(mode-line-buffer-id ((((class grayscale) (background light)) (:foreground "LightGray" :background "yellow" :weight bold)) (((class grayscale) (background dark)) (:foreground "DimGray" :background "yellow" :weight bold)) (((class color) (min-colors 88) (background light)) (:foreground "Orchid" :background "yellow")) (((class color) (min-colors 88) (background dark)) (:foreground "yellow" :background "HotPink3")) (((class color) (min-colors 16) (background light)) (:foreground "Orchid" :background "yellow")) (((class color) (min-colors 16) (background dark)) (:foreground "LightSteelBlue" :background "yellow")) (((class color) (min-colors 8)) (:foreground "blue" :background "yellow" :weight bold)) (t (:weight bold))))
 '(pulse-highlight-start-face ((((class color) (min-colors 88) (background dark)) :background "#AAAA33") (((class color) (min-colors 88) (background light)) :background "#FFFFAA") (((class color) (min-colors 8)) :background "blue" :foreground "red")))
 '(region ((((class color) (min-colors 88) (background dark)) :background "#4CAA4CAA4CAA") (((class color) (min-colors 88) (background light)) :background "lightgoldenrod2") (((class color) (min-colors 16) (background dark)) :background "wheat") (((class color) (min-colors 16) (background light)) :background "lightgoldenrod2") (((class color) (min-colors 8)) :background "blue" :foreground "red") (((type tty) (class mono)) :inverse-video t) (t :background "gray")))
 '(semantic-highlight-func-current-tag-face ((((type tty)) nil) (((class color) (background dark)) (:background "gray20")) (((class color) (background light)) (:background "gray90"))))
 '(svn-status-filename-face ((((type tty)) :bold t :foreground "yellow") (t :foreground "yellow")))
 '(twit-author-face ((((type tty pc)) :foreground "magenta") (t :foreground "#F1C280F1FFFF")))
 '(twit-info-face ((((type tty pc)) :height 0.8 :bold t :foreground "blue") (t :height 0.8 :foreground "#D58EE0FAFFFF")))
 '(twit-message-face ((((type tty pc)) :foreground "yellow") (t :foreground "#FFFFFEA78873")))
 '(twit-title-face ((((background light)) :background "PowderBlue" :bold t :box (:line-width 2 :color "PowderBlue" :style 0)) (((background dark)) :background "#D58EFFFFFC18" :foreground "blue") (t :underline "white")))
 '(twit-url-face ((t)))
 '(twit-zebra-1-face ((((class color) (background light)) :foreground "black" :background "gray89" :box (:line-width 2 :color "gray89" :style 0)) (((class color) (background dark)) :foreground "red" :background "black" :box (:line-width 2 :color "black" :style 0)) (t :inverse)))
 '(twit-zebra-2-face ((((class color) (background light)) (:foreground "black" :background "AliceBlue" :box (:line-width 2 :color "AliceBlue" :style 0))) (((class color) (background dark)) (:foreground "green" :background "grey4" :box (:line-width 2 :color "grey4" :style 0)))))
 '(woman-bold ((((class color)) :foreground "red" :bold nil)))
 '(zjl-elisp-hl-function-call-face ((((class grayscale) (background light)) :foreground "LightGray" :weight bold) (((class grayscale) (background dark)) :foreground "DimGray" :weight bold) (((class color) (min-colors 88) (background light)) :foreground "Orchid") (((class color) (min-colors 88) (background dark)) :foreground "cornflower blue") (((class color) (min-colors 16) (background light)) :foreground "Orchid") (((class color) (min-colors 16) (background dark)) :foreground "LightSteelBlue") (((class color) (min-colors 8)) (:foreground "blue" :weight bold)) (t (:weight bold))))
 '(zjl-hl-function-call-face ((((class grayscale) (background light)) :foreground "LightGray" :weight bold) (((class grayscale) (background dark)) :foreground "DimGray" :weight bold) (((class color) (min-colors 88) (background light)) :foreground "Orchid") (((class color) (min-colors 88) (background dark)) :foreground "cornflower blue") (((class color) (min-colors 16) (background light)) :foreground "Orchid") (((class color) (min-colors 16) (background dark)) :foreground "LightSteelBlue") (((class color) (min-colors 8)) (:foreground "blue" :weight bold)) (t (:weight bold)))))
